<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cupofcrumley</groupId>
		<artifactId>gyokuro-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>gyokuro-parent</relativePath>
	</parent>

	<name>Gyokuro Platform</name>
	<artifactId>gyokuro</artifactId>
	<packaging>pom</packaging>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>

	<modules>
		<module>gyokuro-parent</module>
		<module>gyokuro-config</module>
		<module>gyokuro-core</module>
		<module>gyokuro-web-pom</module>
		<module>gyokuro-web</module>
		<module>gyokuro-example</module>
	</modules>

	<!-- http://gordondickens.com/wordpress/2012/07/03/enterprise-spring-best-practices-part-1-project-config/ -->
	<!-- mvn versions:display-dependency-updates -->
	<!-- mvn versions:display-plugin-updates -->
	<!-- mvn dependency:tree -Ddetail -->
	<!-- mvn dependency:list -->
	<!-- mvn help:effective-pom -->
	<!-- mvn help:effective-settings -->
	<!-- mvn help:system -->
	<!-- mvn dependency:build-classpath -->
</project>